<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E7b-Py-gep">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="JIU-Pa-0tg">
            <objects>
                <viewController id="E7b-Py-gep" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nXq-3y-L3F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jr-cB-4iv">
                                <rect key="frame" x="131.5" y="422" width="151" height="52"/>
                                <color key="backgroundColor" red="0.0" green="0.7243885403811875" blue="0.95429960664335667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="Mu7-0Q-QSr"/>
                                    <constraint firstAttribute="height" constant="52" id="wqL-Lh-T9K"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="E7b-Py-gep" eventType="touchUpInside" id="MNf-q8-sE4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="im1-Rk-8Pv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4jr-cB-4iv" firstAttribute="centerX" secondItem="nXq-3y-L3F" secondAttribute="centerX" id="eSa-YG-AEK"/>
                            <constraint firstItem="4jr-cB-4iv" firstAttribute="centerY" secondItem="nXq-3y-L3F" secondAttribute="centerY" id="hjS-gX-4xb"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Zbc-a4-RH4" kind="presentation" identifier="loginToHome" id="1m7-bb-CIp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGm-Qu-qio" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="187"/>
        </scene>
        <!--Home-->
        <scene sceneID="QsX-Zd-fx2">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="pou-WT-Hxw" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Viw-Wj-76x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="126" id="ZLA-gO-Tc0" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="126"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZLA-gO-Tc0" id="iLc-Bg-vDw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="126"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wfk-KY-XjF">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="eg7-rM-p9G"/>
                                                <constraint firstAttribute="height" constant="65" id="pwR-bc-GGf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpE-lP-cfv">
                                            <rect key="frame" x="93" y="11" width="42.5" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2m-JC-ith">
                                            <rect key="frame" x="93" y="33" width="321" height="93"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wfk-KY-XjF" firstAttribute="leading" secondItem="iLc-Bg-vDw" secondAttribute="leadingMargin" id="0Ta-8i-SfK"/>
                                        <constraint firstAttribute="bottom" secondItem="t2m-JC-ith" secondAttribute="bottom" id="3w4-NV-GqH"/>
                                        <constraint firstItem="t2m-JC-ith" firstAttribute="leading" secondItem="wfk-KY-XjF" secondAttribute="trailing" constant="8" id="64M-09-zne"/>
                                        <constraint firstItem="CpE-lP-cfv" firstAttribute="top" secondItem="iLc-Bg-vDw" secondAttribute="topMargin" id="LTf-xz-vwQ"/>
                                        <constraint firstItem="wfk-KY-XjF" firstAttribute="top" secondItem="iLc-Bg-vDw" secondAttribute="topMargin" id="Oi9-pM-jc6"/>
                                        <constraint firstItem="t2m-JC-ith" firstAttribute="top" secondItem="CpE-lP-cfv" secondAttribute="bottom" constant="4" id="Oy0-LD-deA"/>
                                        <constraint firstAttribute="trailing" secondItem="t2m-JC-ith" secondAttribute="trailing" id="R82-KW-1cU"/>
                                        <constraint firstItem="CpE-lP-cfv" firstAttribute="leading" secondItem="wfk-KY-XjF" secondAttribute="trailing" constant="8" id="bkX-de-G84"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="wfk-KY-XjF" id="X6T-2i-1Te"/>
                                    <outlet property="tweetContent" destination="t2m-JC-ith" id="gA4-nU-Cga"/>
                                    <outlet property="userNameLabel" destination="CpE-lP-cfv" id="gsh-Ij-yT9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pou-WT-Hxw" id="WlC-rE-gzW"/>
                            <outlet property="delegate" destination="pou-WT-Hxw" id="7OK-cZ-ph9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="596-M3-IsH">
                        <barButtonItem key="leftBarButtonItem" title="Logout" style="plain" id="XvW-dk-yh8">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="cbh-Y2-hYp">
                                <rect key="frame" x="20" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="onLogout:" destination="pou-WT-Hxw" eventType="touchUpInside" id="KIQ-gx-vlL"/>
                                </connections>
                            </button>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gc5-Kz-NNj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918.840579710145" y="186.83035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9nh-7s-K3J">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="Zbc-a4-RH4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FMp-J5-1As">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.83753320823216781" blue="0.95429960660000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.0" green="0.7243885404" blue="0.95429960660000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.0" green="0.83753320819999999" blue="0.95429960660000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="pou-WT-Hxw" kind="relationship" relationship="rootViewController" id="lQ4-Pp-nrk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pV0-gG-MHh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="187"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
